amsDirect             hdlVarFile   string  "/home/validmgr/ebecheto/Work/h18/hdl.var"
amsDirect.simcntl     screltol     string  "100e-6"
amsDirect.simcntl     scgmin	   string  "1e-12"
amsDirect.simcntl     scvabstol    string  "1e-6"
amsDirect.simcntl     sciabstol    string  "1e-12"
amsDirect.simcntl     sclimit      cyclic  "delta"
amsDirect.simcntl     schomotopy   cyclic  "all"
amsDirect.simcntl     scerrpreset  cyclic  "conservative"
